<!DOCTYPE html>
<html>
<head>
  <title>&#9785; &#9785; &#9785; &#9785; &#9785; &#9785;</title>
<style type="text/css">

*{
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
body{
  background-color: black;
}
.jerryContain{
  width: 700px;
  height: 700px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: -1;
  margin: auto;
  perspective: 750px;
}
#jerryBigDiv{
  width: 700px;
  height: 700px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 15;
  margin: auto;
}
#hair{
  bottom: 290px;
  left: 192px;
  position: absolute;
  z-index: 6;
  transform: rotate(0deg) translate(0px, 0px);
  transition: all .5s;

}
#hairContain{
  width: 310px;
  height: 180px;
  bottom: 340px;
  left: 195px;
  z-index: 20;
  position: absolute;
}
#hair.selected{
  transform: rotate(-50deg)  translate(-40px,-110px);
}
#brain{
  bottom: 250px;
  left:250px;
  position: absolute;
  z-index: 2;
}

#forehead{
  bottom: 285px;
  left: 248px;
  position: absolute;
  z-index: 5;
}
#upperHead{
  bottom: 172px;
  left: 201px;
  position: absolute;
  z-index: 3;
}
#lowerHead{
  margin: auto;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 0;
}

#leftEye{
  bottom: 290px;
  left: 300px;
  position: absolute;
  z-index: 3;
}
#leftEyeLid{
  bottom: 279px;
  left: 293px;
  position: absolute;
  z-index: 4;
  transition: all 1s;
}
#leftEyeLidContain{
  width: 65px;
  height: 35px;
  bottom: 280px;
  left: 285px;
  position: absolute;
  z-index: 21;
}

#leftEyeLid.selected{
  transform: translateY(-28px);

}
#rightEye{
  bottom: 289px;
  left: 385px;
  position: absolute;
  z-index: 4;
}
#rightEyeLid{
  bottom: 280px;
  left: 382px;
  position: absolute;
  z-index: 5;
  transition: all 1s;
}
#rightEyeLidContain{
  width: 65px;
  height: 35px;
  bottom: 283px;
  left: 378px;
  position: absolute;
  z-index: 21;
}
#rightEyeLid.selected{
  transform: translateY(-28px) translateZ(0);
}
#eyeBlack{
  width: 150px;
  height: 35px;
  bottom: 283px;
  left: 285px;
  position: absolute;
  z-index: 3;
  background-color: black;
}
#tongue{
  bottom: 188px;
  left: 318px;
  position: absolute;
  z-index: 2;
  transition: all 2s;

}
#tongueContain{
  width: 100px;
  height: 30px;
  bottom: 177px;
  left: 308px;
  z-index: 20;
  position: absolute;
}
#tongue.selected{
  transform: translateY(60px);;

}


#cover{
  z-index: 100;
  background-color: black;
  width:100%;
  height:100%;
  min-width:100%;
  min-height:100%;
  position:fixed;
  top:0px;
  left:0px;
  opacity:1;
  transition: opacity 0.25s;
}

#tv1{
  width:  150px;
  height: 120px;
  position:fixed;
  bottom: 100px;
  left: -100px;
  transform: rotateY(45deg);
  background-size: 150px 120px;
}
#tv2{
  width:  120px;
  height: 85px;
  position:fixed;
  bottom: 275px;
  left: -200px;
  transform: rotateY(-15deg);
  background-size: 120px 85px;
}
#tv3{
  width:  300px;
  height: 240px;
  position:fixed;
  bottom: 100px;
  left: 700px;
  transform: rotateY(-15deg);
  background-size: 300px 240px;
}
.tv{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/static.gif');
  z-index:-3;
}
.tv0{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld.gif');
  z-index:-3;
}
.tv1{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld2.gif');
  z-index:-3;
}
.tv2{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld3.gif');
  z-index:-3;
}
.tv3{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld4.gif');
  z-index:-3;
}
.tv4{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld5.gif');
  z-index:-3;
}
.tv5{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld6.gif');
  z-index:-3;
}
.tv6{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/seinfeld7.gif');
  z-index:-3;
}
.tv7{
  box-shadow: 0px 0px 15px rgba(255,255,255,0.5);
  background-image:url('pictures/larryD.gif');
  z-index:-3;
}
.tv:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: -1;

  background-image: radial-gradient(rgba(0,0,0,0), rgba(255,255,255,.5));
}

.static:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: -2;
  opacity: 0.2;

  background-image:url('pictures/static.gif');
}

</style>
</head>
<body>
<div id="cover"></div>

<div class="jerryContain" id="jerrycontain">
<div id="jerryBigDiv"></div>
<img src="pictures/jerryhead/lowerHead.png" alt="lowerHead" id="lowerHead" draggable="false">
<!--  hair image and div -->
<div id="hairContain" onmouseover="select('hair')" onmouseout="deselect('hair')" onclick="projects('gameOfLife')"></div>
<img src="pictures/jerryhead/hair.png" alt="hair" id="hair" >
<div id="eyeBlack"></div>

<!--  right eye and eye lid image and div -->
<img src="pictures/jerryhead/rightEye.png" alt="rightEye" id="rightEye" >
<div id="rightEyeLidContain" onmouseover="select('rightEyeLid')" onmouseout="deselect('rightEyeLid')" onclick="projects('georgieclicker')"></div>
<img src="pictures/jerryhead/rightEyeLid.png" alt="rightEyeLid" id="rightEyeLid" >

<!-- left eye and eyelid images and div -->
<img src="pictures/jerryhead/leftEye.png" alt="leftEye" id="leftEye" >
<div id="leftEyeLidContain" onmouseover="select('leftEyeLid')" onmouseout="deselect('leftEyeLid')" onclick="projects('episodePicker')"></div>
<img src="pictures/jerryhead/leftEyeLid.png" alt="leftEyeLid" id="leftEyeLid" >

<img src="pictures/jerryhead/upperHead.png" alt="upperHead" id="upperHead" >
<div id="tongueContain" onmouseover="select('tongue')" onmouseout="deselect('tongue')" onclick="projects('snake')"></div>
<img src="pictures/jerryhead/tongue.gif" alt="tongue" id="tongue" >
<img src="pictures/jerryhead/forehead.png" alt="forehead" id="forehead" >
<img src="pictures/jerryhead/brain.gif" alt="brain" id="brain" >
<div id="tv1" class="tv" onclick="playAudio('get_out.wav', 0.8)"></div>
<div id="tv2" class="tv" onclick="playAudio('serenity_echo.wav', 0.3)"></div>
<div id="tv3" class="tv" onclick="playAudio('pig_man.wav', 0.6)"></div>

</div>

<script>
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min;
  }

  function select(element){
    document.getElementById(element).className = "selected";
  }

  function deselect(element){
    var el = document.getElementById(element);
    el.className = "";
    el.style     = "";
  }

  var phase = -1;

  var partList = ["lowerHead", "hair", "leftEye","rightEye", "upperHead", "tongue", "rightEyeLid","leftEyeLid", "forehead" ];

  function animate(){
    var parts  = partList;
    for(var i = 0; i < parts.length; i++){
      var element = document.getElementById(parts[i]);
      if(element.className == "selected"){
        if(parts[i] == "hair"){
          if(phase == -1){
            element.style.transform = "rotate(-50deg)  translate(-40px,-110px)";
          }else{
            element.style.transform = "rotate(-55deg)  translate(-35px,-128px)";
          }
        }
      }
    }

    phase = phase * -1;

    //Random Seinfeld clips on TVs
    if(Math.random() > 0.9){
      var answer = getRandomInt(0, 3);
      answer = answer + 1;
      var elem = document.getElementById("tv"+answer);
      elem.className = "static tv" + getRandomInt(0,8);
      setTimeout(function(){elem.className = "tv";}, 1200);
    }

    if(Math.random() > 0.95){
    	if(Math.random() > 0.5){
    		if(Math.random() > 0.95){
    			document.getElementById("rightEye").style.visibility = "hidden";
    			document.getElementById("leftEye").style.visibility = "hidden";
    		}
	    	select('rightEyeLid');
	    	select('leftEyeLid');
	    }else{
	    	deselect('rightEyeLid');
	    	deselect('leftEyeLid');
	    }
    }
  }

  window.interval = null;

  function imgLoaded(imgElement) {
    return imgElement.complete && imgElement.naturalHeight !== 0;
  }

  function checkImages(){
    var parts  = partList;
    var loaded = true;

    for(var i = 0; i < parts.length; i++){
      if(imgLoaded(document.getElementById(parts[i])) == false){
        loaded = false;
        break;
      }
    }

    if(loaded){
      clearInterval(window.interval);
      console.log("images loaded");
      document.getElementById("cover").style.opacity = "0";
      setTimeout(function(){document.getElementById("cover").style.visibility = "hidden";}, 250);
      setInterval(animate, 500);
      var audio = new Audio('bgmusic.mp3');
      audio.addEventListener('ended', function() {
          this.currentTime = 0;
          this.play();
      }, false);
      audio.play();
    }
  }

  function playAudio(file, volume){
    var audio = new Audio(file);
    audio.volume = volume;
    audio.play();
  }

  function projects(projectName){
    if(projectName == 'gameOfLife'){
      window.open ('gameoflife/','_self',false)
    }else if (projectName == 'georgieclicker'){
      window.open ('georgieclicker/','_self',false)
    }else if (projectName == 'snake'){
      window.open ('snake/','_self',false)
    }else if (projectName == 'episodePicker'){
      window.open ('picker/','_self',false)
    }

  }

  window.interval = setInterval(checkImages, 50);
</script>

</body>
</html>
