<!DOCTYPE html>
<html>
<head>
  <title>Seinake</title>
<style type="text/css">


body{
  background-color: black;
}
.jerryContain{
  width: 700px;
  height: 700px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: -1;
  margin: auto;
}
#hair{
  bottom: 299px;
  left: 193px;
  position: absolute;
  z-index: 1;
}
#hairContain{
  width: 310px;
  height: 180px;
  bottom: 340px;
  left: 195px;
  z-index: 20;
  position: absolute;
}
#hairContain:hover + #hair{
  animation: hairHoverAnime 1s infinite;
  animation-delay: 1s;
  transform: rotate(45deg)  translate(40px,-120px);
  transition: all 1s;
}
#upperHead{
  bottom: 172px;
  left: 201px;
  position: absolute;
  z-index: 0;
}
#lowerHead{
  margin: auto;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 0;
}

#leftEye{
  bottom: 290px;
  left: 300px;
  position: absolute;
}
#rightEye{
  bottom: 290px;
  left: 387px;
  position: absolute;
}

#cover{
  z-index: 100;
  background-color: black;
  width:100%;
  height:100%;
  min-width:100%;
  min-height:100%;
  position:fixed;
  top:0px;
  left:0px;
  opacity:1;
  transition: opacity 0.25s;
}


@keyframes hairHoverAnime {
    0%   {transform: rotate(45deg)  translate(40px,-120px);}
    50%  {transform: rotate(50deg)  translate(40px,-120px);}
    100% {transform: rotate(45deg)  translate(40px,-120px);}

}


</style>
</head>
<body>
<div id="cover"></div>
<div class="jerryContain" id="jerrycontain">
<img src="pictures/jerryhead/lowerHead.png" alt="lowerHead" id="lowerHead" >
<div id="hairContain"></div>
<img src="pictures/jerryhead/hair.png" alt="hair" id="hair" >
<img src="pictures/jerryhead/leftEye.png" alt="leftEye" id="leftEye" >
<img src="pictures/jerryhead/rightEye.png" alt="rightEye" id="rightEye" >
<img src="pictures/jerryhead/upperHead.png" alt="upperHead" id="upperHead" >
</div>

<!--<img src="pictures/jerryBig.png" alt="jerryBig" id="jerryBig" height="300" width="300" onclick="action('jerry');">
<img src="pictures/kramerBig.png" alt="kramerBig" id="kramerBig" height="300" width="300" onclick="action('kramer');">-->
<script>
  window.interval = null;

  function imgLoaded(imgElement) {
    return imgElement.complete && imgElement.naturalHeight !== 0;
  }

  function checkImages(){
    var parts  = ["lowerHead", "hair", "leftEye", "rightEye", "upperHead"];
    var loaded = true;

    for(var i = 0; i < parts.length; i++){
      if(imgLoaded(document.getElementById(parts[i])) == false){
        loaded = false;
        break;
      }
    }

    if(loaded){
      clearInterval(window.interval);
      console.log("images loaded");
      document.getElementById("cover").style.opacity = "0";
      setTimeout(function(){document.getElementById("cover").style.visibility = "hidden";}, 250);
    }
  }

  window.interval = setInterval(checkImages, 50);
</script>

</body>
</html>
